<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manage Inventory</title>
<link rel="stylesheet" type="text/css" href="form.css" media="all">

<!--[if gte IE 9]>
  <style type="text/css">
    .textOverflow {filter: none;}
  </style>
<![endif]-->

</head>
    <body >
        <div id="container">
            <p class="pageTitle">THE INTERNAL TOOL
                <form id="addInv">
                    <fieldset>
                        <legend> add inventory </legend>
                            <div id="addInv-container">
                                <div class="col">
                                    <label for="name">item name:</label>
                                    <input class="name input" type="text" name="name" placeholder="name of the item" value="">
                                    </div>
                                    <div class="col">
                                        <label class="input" for="price">price:</label>
                                        <span class="poundSign">&pound;</span>
                                        <input  class="price input" type="text" name="price" placeholder="0.00" value="">
                                    </div>
                                    <div class="col">
                                        <label class="input" for="">stock:</label>
                                        <input class="stock" type="text" name="stock" placeholder="number of items" value="">
                                    </div>
                                    <div class="col">
                                        <label for="">for sale:</label>
                                          <div class="toggleContainer">
                                             <input id="toggle1" class="toggle input" name="sale" type="checkbox"  value="">
                                                <label for="toggle1"></label>
                                         </div>
                                    </div>
                                    <div class="col">
                                        <label for="">discovery:</label>
                                        <div class="toggleContainer">
                                            <input id="toggle2" class="toggle input" name="discovery" type="checkbox"  value="">
                                            <label for="toggle2"></label>
                                         </div>
                                    </div>
                                <div>
                            </div>
                            <button id="addSubmit"class="submit btn" type="submit">submit</button>
                    </fieldset>
                </form>

                <form id="invList">
                    <fieldset>
                        <legend>  inventory list  </legend>
                        <div id="inventory-container">
                            <table id="inventory">
                            <tr class="noHover">
                                <th>item name</th>
                                <th>price</th>
                                <th>stock</th>
                                <th>for sale</th>
                                <th>discovery</th>
                                <th>delete</th>
                                <th>edit</th>
                            </tr>

                                <!-- EXAMPLE INVENTORY -->
                                <tr class="example">
                                    <td>
                                        <div class="textOverFlow"></div>
                                            <input disabled class="listed" type="text" name="name" value="Fl!p (iced platimum mokume guitar pick holder)">
                                    </td>
                                    <td>
                                        <div class="textOverFlow"></div>
                                            <span class="poundSign">&pound;</span>
                                            <input disabled class="listed" type="text" name="price" value="7,590.70">
                                    </td>
                                    <td >
                                        <div class="textOverFlow"></div>
                                            <input disabled class="listed" type="text" name="stock" value="1000">
                                    </td>
                                    <td>
                                            <input disabled class="listed" type="text" name="sale" value="yes">
                                    </td>
                                    <td>
                                            <input disabled class="listed" type="text" name="discovery" value="no">
                                    </td>
                                    <td>
                                        <button class="delete btn"></button>
                                    </td>
                                    <td>
                                        <button class="edit btn"></button>
                                    </td>
                                </tr>
                                <!-- END EXAMPLE INVENTORY -->

                            </table>
                        </div>
                    </fieldset>
                </form>
            </p>
        </div>

        <div id="editInventoryItem" class="hide modal">
            <form id="manageInv">
                <fieldset>
                    <legend> edit item </legend>
                        <div>
                            <div class="col">
                                <label for="name">item name:</label>
                                <input class="name input" type="text" name="name" placeholder="name of the item" value="">
                                </div>
                                <div class="col">
                                    <label class="input" for="price">price:</label>
                                    <span class="poundSign">&pound;</span>
                                    <input  class="price input" type="text" name="price" placeholder="0.00" value="">
                                </div>
                                <div class="col">
                                    <label class="input" for="">stock:</label>
                                    <input class="stock" type="text" name="stock" placeholder="number of items" value="">
                                </div>
                                <div class="col">
                                    <label for="">for sale:</label>
                                      <div class="toggleContainer">
                                         <input id="toggle3" class="toggle input" name="sale" type="checkbox"  value="">
                                            <label for="toggle3"></label>
                                     </div>
                                </div>
                                <div class="col">
                                    <label for="">discovery:</label>
                                    <div class="toggleContainer">
                                        <input id="toggle4" class="toggle input" name="discovery" type="checkbox"  value="">
                                        <label for="toggle4"></label>
                                     </div>
                                </div>
                            <div>
                        </div>
                        <button id="editSubmit" class="submit btn" type="submit">submit</button>
                </fieldset>
            </form>
        </div>

        <div id="updatedItem" class="hide modal">
            <div class="updateMsg">
                <!-- <div class="close"><a href="[url | return to landing page]">&#88;</a></div> -->
                <p>this item has been updated</p>
                <a class="return" href="#"><span class="animateArrows">&lt;&lt;</span> return to the internal tool</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="form.js"></script>
    </body>
</html>
